{
  "name": "MyNodeCMS",
  "version": "0.0.0",
  "description": "cms nodejs mysql",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  "mysql": "2.0.0-rc1",
  "express": "3.x"
  },
  "author": "Tim Decuypere",
  "license": "BSD-2-Clause"
}
